# Server and account info for functional tests.
export FOXRP_RIPPLED_ENDPOINT=https://s.altnet.rippletest.net:51234
export FOXRP_ACCT_1_ID=rxxx
export FOXRP_ACCT_1_SECRET=sxxx
export FOXRP_ACCT_2_ID=rxxx
